<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SerwerTCPAsynch.Serwer&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgEAAAIBgAQAAgAEAAAAAAAAAACAAABQAEAAUgIEQ=</HashCode>
      <FileName>Serwer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerwerTCPAsynch.SerwerAsynchroniczny&lt;T&gt;">
    <Position X="3.75" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="SerwerTCPAsynch.SerwerAsynchroniczny&lt;T&gt;.watekTransmisji" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SerwerAsynchroniczny.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAQAAAgAUA=</HashCode>
      <FileName>SerwerAsynchroniczny.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerwerTCPAsynch.Szyfrowanie">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAIAQAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Szyfrowanie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerwerTCPAsynch.ProtokolSzyfrowania">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAQBEAAAAAAAABBCAAAAAAAAAAAAAAAAQABA=</HashCode>
      <FileName>ProtokolSzyfrowania.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerwerTCPAsynch.ProtokolKomunikacyjny">
    <Position X="3.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProtokolKomunikacyjny.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerwerTCPAsynch.Logowanie">
    <Position X="9.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAAACAAAAAAACAAEAAAAAAAAAAAAAEIE=</HashCode>
      <FileName>Logowanie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>